:root {
    --es-danger: #DE0075;
    --es-white: #ffffff;
    --es-primary: #5728B6;
    --es-blue: #5528B6;
    --es-warning: #FFD350;
    --es-black: #202020;
    --es-aqua: #13DBFF;
}

html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

.es-navbar {
    min-height: 105px;
}

.navbar-brand.es-logo {
    font-size: 31px;
    color: var(--es-danger);
    font-weight: bold;
}

.es-banner {
    background-color: var(--es-danger);
    background-image: url(../img/es-pattern.svg);
    background-repeat: no-repeat;
    background-position: top;
    padding-bottom: 210px;
}

.es-banner-img>img {
    width: 100%;
}

.es-banner-text {
    color: var(--es-white);
}

.es-banner-text>p {
    font-size: 22px;
}

.es-banner-text>h1 {
    font-size: 60px;
}

.es-banner-text>span {
    font-weight: bold;
}

.es-reason {
    background-color: var(--es-white);
    background-image: url(../img/bg-3.png);
    background-repeat: no-repeat;
    background-position: -32px 93%;
    margin-top: -150px;
    border-radius: 50px 50px 0 0;
    padding-bottom: 210px;
}

.es-text-danger {
    color: var(--es-danger)
}

.es-reason h1 {
    padding-top: 100px;
    text-align: center;
}

.es-btn {
    border-radius: 15px;
    padding: 10px 25px 10px 25px !important;
}

.es-btn>span {
    margin-right: 10px;
}

.es-btn.es-btn-primary {
    color: var(--es-white) !important;
    background-color: var(--es-primary);
    border-color: var(--es-primary);
}

.es-btn.es-btn-warning {
    color: var(--es-black) !important;
    background-color: var(--es-warning);
    border-color: var(--es-warning);
}

.es-half-bg {
    margin-top: -150px;
    border-radius: 50px;
    background-image: url(../img/es-pattern-l.svg), url(../img/es-pattern-r.svg), linear-gradient(180deg, var(--es-warning) 50%, var(--es-aqua) 50%), url(../img/bg-4.png);
    background-position: left 100%, right 100%, 100%, 116% 10%;
    background-repeat: no-repeat, no-repeat;
}

.es-feature {
    padding-top: 100px;
    padding-bottom: 100px;
}

.es-half-bg .es-title {
    text-align: center;
    color: var(--es-white);
    font-size: 40px;
}

.es-text-white {
    color: var(--es-white);
}

.es-card {
    box-shadow: 0 6px 42px rgb(0 0 0/ 0.06);
}

.es-cards,
.es-card {
    border-radius: 15px;
}

.es-cards {
    min-height: 350px !important;
    background-repeat: no-repeat;
    background-size: cover;
}

.es-play>img {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.es-play>video {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.es-card-img>img {
    width: 150px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.es-card-img>h3 {
    text-align: center;
    margin-bottom: 50px;
}

.es-package,
.es-mentor {
    padding-bottom: 100px;
}

.card-link.es-link {
    text-decoration: none;
    color: var(--es-danger);
}

.card-link.es-link>span {
    margin-right: 20px;
}

.es-modal .modal-content {
    border-radius: 15px;
}

.es-feature-modal {
    width: 32%;
}

.slick-slide {
    margin: 0 10px;
}


/* the parent */

.slick-list {
    margin: 0 -10px;
}

.slick-dots {
    bottom: -60px !important;
}

.es-video {
    padding-top: 80px;
    padding-bottom: 80px;
}

.es-video>.container>h1,
.es-faq>.container>h1 {
    text-align: center;
}

.es-package-slider .card-body ul {
    height: 250px;
    overflow-y: scroll;
    list-style-type: none;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    padding-left: 0;
}

.es-package-slider .card-body ul>li::before {
    content: "-";
    text-indent: -5px;
}

.es-package-slider h1 {
    font-size: 28px;
}

.es-package-slider h2 {
    font-size: 24px;
}

.es-package-slider .container>* {
    margin-top: 30px;
}

.es-package-slider .card-body ul {
    margin-top: 30px;
}

.es-package-slider a {
    display: block;
    width: 100%;
}

.es-mentor-slider .card-body ul {
    height: 150px;
    overflow-y: scroll;
    list-style-type: none;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    padding-left: 0;
}

.es-mentor-slider .card-body ul>li::before {
    content: "-";
    text-indent: -5px;
}

.es-mentor-slider h1 {
    font-size: 28px;
}

.es-mentor-slider h2 {
    font-size: 24px;
}

.es-mentor-slider .container>* {
    margin-top: 30px;
}

.es-mentor-slider .card-body ul {
    margin-top: 30px;
}

.es-mentor-slider a {
    display: block;
    width: 100%;
}

.es-faq {
    margin-bottom: 35px;
    background-image: url(../img/bg-8.png);
    background-repeat: no-repeat;
    background-size: 220px;
    background-position: 112% 40%;
}

.es-collapse {
    position: relative;
    text-decoration: none;
    color: var(--es-black);
    margin-bottom: 20px;
}

.es-collapse::after {
    content: " ";
    width: 40px;
    height: 40px;
    background-image: url(../img/arrow-bottom.svg);
    background-repeat: no-repeat;
    position: absolute;
    right: 24px;
    top: 15px;
    transition: transform .2s ease-in-out;
}

.es-collapse:not(.collapsed)::after {
    transform: rotate(-180deg);
}

.es-footer li>a {
    display: flex;
    text-decoration: none;
    color: var(--es-white);
    flex-direction: row;
    vertical-align: center;
}

.es-footer li>a>img {
    height: 18px;
    padding-right: 10px;
}

.es-collapse:hover {
    text-decoration: none;
    color: var(--es-black);
}

.es-container {
    padding: 30px 80px 30px 80px;
    font-size: 37px;
    color: var(--es-white);
}

.es-ready .card {
    background-color: var(--es-danger);
    background-image: url(../img/es-pattern.svg);
    background-repeat: no-repeat;
}

.es-ready .es-btn {
    border-radius: 8px;
}

.es-ready .es-btn span {
    margin-right: 30px;
}

.es-ready {
    padding-bottom: 200px;
}

.es-footer {
    background-color: var(--es-blue);
    background-image: url('../img/es-pattern-180.png');
    background-position: bottom;
    background-repeat: no-repeat;
    margin-top: -150px;
    border-radius: 50px 50px 0 0;
    padding-top: 80px;
    color: var(--es-white);
}

.es-footer ul li {
    list-style-type: none;
}

.es-footer ul {
    padding-left: 0;
}

.es-footer h4 {
    font-size: 18px;
}

.es-mentor .es-mentor-title {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 3px solid #CFCFCF;
}

.es-card>.card-img-top {
    border-radius: 15px 15px 0 0;
    padding-bottom: 15px;
}

.es-list-mentor {
    padding-bottom: 10px;
}

.es-testimoni {
    padding-bottom: 80px;
    background-image: url(../img/bg-7.png);
    background-size: 450px;
    background-repeat: no-repeat;
    background-position: -15% -13%;
}

.es-testimoni-text {
    padding-top: 10px;
}

.es-testimoni .container>h1 {
    text-align: center;
}

.es-user {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.es-user-info {
    padding-left: 10px;
}

.es-user-info h4 {
    font-weight: 400;
    font-size: 22px;
}

.es-user-info h5 {
    font-weight: 400;
    font-size: 18px;
}

.es-user-img {
    width: 62px;
    height: 62px;
    border-radius: 12px;
}

.es-card-p {
    margin-top: 30px;
    margin-bottom: 30px;
}

.es-user-img>img {
    width: 100%;
    height: 100%;
}

.es-feature-slider .slick-dots .slick-active button:before,
.es-package-slider .slick-dots .slick-active button:before,
.es-mentor-slider .slick-dots .slick-active button:before,
.es-video-slider .slick-dots .slick-active button:before,
.es-testimoni-slider .slick-dots .slick-active button:before {
    font-size: 14px;
    color: var(--es-danger);
}

.nav-item>a {
    color: var(--es-black) !important;
}

#registration input,
#registration select,
#registration input::-webkit-input-placeholder {
    font-size: 12px;
    border-radius: 5px;
}

select {
    background-image: url(../img/down-filled-triangular-arrow.png);
    background-position: 97% 50%;
    background-size: 10px;
    background-repeat: no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
}

#registration h5 {
    font-size: 18px;
}

#registration label {
    font-size: 14px;
}

#registration {
    margin-top: 20px;
}

.submit-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.es-submit {
    background-color: #FFD350 !important;
    color: black;
    border-radius: 10px;
    border: 0 !important;
    padding-right: 50px;
    padding-left: 50px;
}

.bg-1,
.bg-2,
.bg-4,
.bg-5,
.bg-6 {
    position: relative;
}

.bg-1::before {
    content: " ";
    position: absolute;
    background-image: url(../img/bg-1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 153px;
    width: 110px;
    left: -120px;
    bottom: -13px;
    z-index: 0;
}

.bg-2::before {
    content: " ";
    position: absolute;
    background-image: url(../img/bg-2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 200px;
    height: 130px;
    right: -140px;
    top: -35px;
    z-index: 0;
    transform: translateY(35px);
}

.bg-4::before {
    content: " ";
    position: absolute;
    background-image: url(../img/bg-4.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 183px;
    height: 132px;
    right: -136px;
    bottom: -50px;
    z-index: 0;
}

.bg-5::before {
    content: " ";
    position: absolute;
    background-image: url(../img/bg-5.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 134px;
    height: 138px;
    left: -125px;
    bottom: -50px;
    z-index: 0;
}

.bg-6 {
    background-image: url(../img/bg-6.png);
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: 108% 81%;
}

.z-1 {
    z-index: 1;
}

@media only screen and (min-width: 1024px) {
    .es-half-bg {
        border-radius: 120px;
    }
    .es-reason {
        border-radius: 150px 150px 0 0;
    }
    .es-footer {
        border-radius: 120px 120px 0 0;
    }
    .navbar-nav>.nav-item {
        margin-left: 50px;
    }
}

.ic-wa {
    z-index: 200;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 64px;
    height: 64px
}

.ic-wa img {
    z-index: 2;
    position: relative;
    display: block;
    height: 73px;
    width: 73px;
    min-width: 73px
}

.ic-wa span {
    z-index: 1;
    position: relative;
    display: none;
    width: 100%;
    height: 30px;
    background-color: #25d366;
    font-size: 12px;
    line-height: 14px;
    margin-left: -10px;
    border-radius: 0 20px 20px 0;
    color: #FFF;
    opacity: 0;
    font-size: 0;
    padding: 8px 0;
    max-width: 0
}

@media (max-width:768px) {
    .ic-wa {
        right: 23px;
        bottom: 80px
    }
}
